# dotnetcore-rabbitmq-pubsub

./: .gitignore  Rabbitmq-PubSub.sln
Rabbitmq-PubSub/: App.cs  Program.cs  Rabbitmq.Publisher.csproj  appsettings.json
Rabbitmq.Core/: ConnectToRabbitMQ.cs  IConsumer.cs  IProducer.cs  RabbitMqService.cs  Rabbitmq.Core.csproj
Rabbitmq.Core/Constants/: EventType.cs
Rabbitmq.Core/Impl/: Consumer.cs  Producer.cs
Rabbitmq.Core/Model/: RabbitOption.cs
Rabbitmq.ServiceBase/: Program.cs  Rabbitmq.ServiceBase.csproj  Startup.cs  WindowsServiceBase.cs
Rabbitmq.Subscriber/: App.cs  Program.cs  Rabbitmq.Subscriber.csproj
